# mysql-connector-java 6.0.x 及以上版本配置
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mq?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=pass123456

# mybatis
# mapper.xml文件的位置
mybatis.mapper-locations=classpath*:mapper/*.xml


spring.application.name=test-rocket-consumer
server.port=8008

#consumer
rocketmq.consumer.isOnOff=on #该应用是否启用消费者
rocketmq.consumer.groupName=${spring.application.name}
rocketmq.consumer.namesrvAddr=127.0.0.1:9876
rocketmq.consumer.topic=cctest3
rocketmq.consumer.topic2=cctest2
rocketmq.consumer.topicOrderly=testMQOrderly
rocketmq.consumer.consumeThreadMin=20
rocketmq.consumer.consumeThreadMax=64
rocketmq.consumer.consumeMessageBatchMaxSize=1




